body{
    background-color: #FFFFF5;
}

/*index.html*/
/*Menu*/

.menu-1 {
    background-color: black;
}

.grid-1 {
    display: -ms-grid;
    display: grid;
}
  
nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.menu-2 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
}
  
.menu-2 ul li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 100px;
    padding-top: 15px;
    padding-bottom: 3px;
    padding-right: 100px;
    position: relative;
}
  
.menu-2 ul li a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    font-size: 16.392px;
    letter-spacing: .1rem;
    text-decoration: none;
}
  
.menu-2 a:hover {
    color: violet;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
  
.menuInferior {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: center;
    margin: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

/*Fin Menu*/

.tituloMenu {
    font-family: 'Poiret One', cursive;
    font-size: 54.64px;
    color: black;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    margin: auto;
    position: absolute;
}

.container-4 {
    font-family: 'Teko', sans-serif;
    padding-top: 10px;
}
  
.container-4 .productos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-column-gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
  
.container-4 .productos div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.container-4 .productos div h2 {
    text-align: center;
    font-size: 30px;
    color: #615F4C;
}
  
.container-4 .productos div p {
    padding: 10px;
    font-size: 20px;
}
  
.container-4 .productos div span img {
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    cursor: pointer;
    max-width: 100%;
    -webkit-box-shadow: 7px 9px 25px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 9px 25px 2px rgba(0, 0, 0, 0.75);
}
  
.container-4 img:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
  
.container-4 .productos input {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: button;
    -ms-grid-column-align: center;
        justify-self: center;
    border-radius: 20px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 3px 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: -webkit-transform 80ms ease-in;
    transition: -webkit-transform 80ms ease-in;
    transition: transform 80ms ease-in;
    transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
}
  
.container-4 .productos input:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
  
.container-4 .productos input:focus {
    outline: none;
}


.container-5 {
    padding-left: 10px;
}
  
.container-5 .cardmb-3 {
    border: none;
}
  
.container-5 .col-md-8 {
    margin-top: auto;
    margin-bottom: auto;
}
  
.container-5 .card-body {
    font-family: 'Teko', sans-serif;
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "titulo"
   "texto";
}
  
.container-5 .card-body h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: titulo;
        justify-self: center;
    -ms-flex-item-align: end;
        align-self: end;
    color: #615F4C;
    font-size: 30px;
    line-height: 42px;
}
  
.container-5 .card-body p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: texto;
        justify-self: center;
    -ms-flex-item-align: end;
        align-self: end;
    font-size: 20px;
}
/*Fin index*/

.card-title{
    font-family: 'Poiret One';
    font-size: 30px;
    color:#615F4C;
}


/*contact.html*/
.fondo {
    background-image: url(../imagenes/casaInterior02.jpg);
    margin: auto;
    position: relative;
    background-repeat: no-repeat;
    /*background-position: 100%;*/
    background-size: 100%;
}
  
.posicionContact {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-top: 15%;
}
  
.posicionContact .form-inline textarea {
    padding: 50px;
}
  
.posicionContact .form-inline button {
    font-size: 20px;
}
  

/*Footer*/
footer {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*flex: 0 0 auto;*/
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-line-pack: stretch;
        align-content: stretch;
    position: end;
    bottom: 0;
    left: 0;
    width: 100%;
    /*height: 60%;*/
    font-family: 'Teko', sans-serif;
    color: white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#00000098));
    background-image: linear-gradient(#000000, #00000098);
    /*background-color: black;*/
    /*padding-left: 10px;*/
    padding-top: 10px;
}
  
footer ul li {
    display: inline;
    text-decoration: none;
    list-style: none;
    text-align: center;
}

.cookies {
    text-decoration: none;
    letter-spacing: .1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    justify-items: center;
}
  
.cookies a {
    text-decoration: none;
    color: #FFFFFF;
}
/*Fin footer*/